# Generated by iptables-save v1.3.5 on Sat Aug 11 08:02:24 2012
*mangle
:PREROUTING ACCEPT [32:2148]
:INPUT ACCEPT [32:2148]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [32:2148]
:POSTROUTING ACCEPT [32:2148]
COMMIT
# Completed on Sat Aug 11 08:02:24 2012
# Generated by iptables-save v1.3.5 on Sat Aug 11 08:02:24 2012
*filter
:INPUT ACCEPT [32:2148]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [32:2148]
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3000 -j ACCEPT
COMMIT
# Completed on Sat Aug 11 08:02:24 2012
# Generated by iptables-save v1.3.5 on Sat Aug 11 08:02:24 2012
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [14:1152]
:OUTPUT ACCEPT [14:1152]
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 3000
COMMIT
# Completed on Sat Aug 11 08:02:24 2012
